<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sushi you again?</title>

    <link rel="stylesheet" href="css/styles.css" />

    <style>
      .cookieConsentContainer {
        z-index: 999;
        width: 350px;
        min-height: 20px;
        box-sizing: border-box;
        padding: 30px 30px 30px 30px;
        background: #232323;
        overflow: hidden;
        position: fixed;
        bottom: 30px;
        right: 30px;
        display: flex;
      }
      .cookieConsentContainer .cookieTitle a {
        font-family: OpenSans, arial, sans-serif;
        color: #fff;
        font-size: 22px;
        line-height: 20px;
        display: block;
      }
      .cookieConsentContainer .cookieDesc p {
        margin: 0;
        padding: 0;
        font-family: OpenSans, arial, sans-serif;
        color: #fff;
        font-size: 13px;
        line-height: 20px;
        display: block;
        margin-top: 10px;
      }
      .cookieConsentContainer .cookieDesc a {
        font-family: OpenSans, arial, sans-serif;
        color: #fff;
        text-decoration: underline;
      }
      .cookieConsentContainer .cookieButton a {
        display: inline-block;
        font-family: OpenSans, arial, sans-serif;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        margin-top: 14px;
        background: #000;
        box-sizing: border-box;
        padding: 15px 24px;
        text-align: center;
        transition: background 0.3s;
        width: 100%;
      }

      .cookieConsentContainer .cookieButtonCancel a {
        display: inline-block;
        font-family: OpenSans, arial, sans-serif;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        margin-top: 14px;
        background: #f7acb8;
        box-sizing: border-box;
        padding: 15px 24px;
        text-align: center;
        transition: background 0.3s;
        width: 100%;
      }
      .cookieConsentContainer .cookieButton a:hover {
        cursor: pointer;
        background: #3e9b67;
      }

      .cookieConsentContainer .cookieButtonCancel a:hover {
        cursor: pointer;
        background: #dc1637;
      }
      @media (max-width: 980px) {
        .cookieConsentContainer {
          bottom: 0 !important;
          left: 0 !important;
          width: 100% !important;
        }
      }
    </style>

    <script>
      var purecookieTitle = "Cookies.",
        purecookieDesc = "Esse site usa cookie, você aceita usar os cookies?",
        purecookieLink =
          '<a href="https://www.cssscript.com/privacy-policy/" target="_blank">Para que serve?</a>',
        purecookieButton = "Concordo",
        purecookieButtonCancel = "Discordo";

      function pureFadeIn(e, o) {
        var i = document.getElementById(e);
        (i.style.opacity = 0),
          (i.style.display = o || "block"),
          (function e() {
            var o = parseFloat(i.style.opacity);
            (o += 0.02) > 1 ||
              ((i.style.opacity = o), requestAnimationFrame(e));
          })();
      }

      function pureFadeOut(e) {
        var o = document.getElementById(e);
        (o.style.opacity = 1),
          (function e() {
            (o.style.opacity -= 0.02) < 0
              ? (o.style.display = "none")
              : requestAnimationFrame(e);
          })();
      }
      function setCookie(e, o, i) {
        var t = "";
        if (i) {
          var n = new Date();
          n.setTime(n.getTime() + 24 * i * 60 * 60 * 1e3),
            (t = "; expires=" + n.toUTCString());
        }
        document.cookie = e + "=" + (o || "") + t + "; path=/";
      }
      function getCookie(e) {
        for (
          var o = e + "=", i = document.cookie.split(";"), t = 0;
          t < i.length;
          t++
        ) {
          for (var n = i[t]; " " == n.charAt(0); ) n = n.substring(1, n.length);
          if (0 == n.indexOf(o)) return n.substring(o.length, n.length);
        }
        return null;
      }
      function eraseCookie(e) {
        document.cookie = e + "=; Max-Age=-99999999;";
      }
      function cookieConsent() {
        getCookie("purecookieDismiss") ||
          ((document.body.innerHTML +=
            '<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>' +
            purecookieTitle +
            '</a></div><div class="cookieDesc"><p>' +
            purecookieDesc +
            " " +
            purecookieLink +
            '</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">' +
            purecookieButton +
            '</p></div><div class="cookieButtonCancel"><a onClick="purecookieDismiss();">' +
            purecookieButtonCancel +
            "</a></div></div>"),
          pureFadeIn("cookieConsentContainer"));
      }
      function purecookieDismiss() {
        setCookie("purecookieDismiss", "1", 7),
          pureFadeOut("cookieConsentContainer");
      }
      window.onload = function () {
        cookieConsent();
      };
    </script>
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" src="" alt="logo da empresa">Sushi you again</a>

        <ul class="nav-list">
          <li>
            <a href="index.html" class="menu-link">Inicio</a>
          </li>

          <li>
            <a href="menu.html" class="menu-link">Menu</a>
          </li>

          <li>
            <a href="sobre.html" class="menu-link">Sobre</a>
          </li>

          <li>
            <a href="contato.html" class="menu-link">Contato</a>
          </li>

          <li>
            <a href="cadastro.html" class="menu-link">
              <i class="fa fa-user-plus"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="img-wrapper">
        <img
          src="images/banner1.png"
          alt="Promoção aniversáriante do mês."
          width="100%"
          height="100%"
        />
      </section>
    </main>
  </body>
</html>
